#!/usr/bin/env bash

APP_NAME=Jupyter
APP_DIR=/Applications

# needs to be one of chrome | chromium
APP_BASE=chromium

JUPYTER_BIN=jupyter
JUPYTER_CMD="notebook"
JUPYTER_NOTEBOOK_DIR='${HOME}'

EXTENSIONS=true
HIDE_URL_BAR=true
